{
  "name": "Reno Board",
  "short_name": "Reno",
  "description": "Personal home-renovation tracker",
  "display": "standalone",
  "background_color": "#E9E6DF",
  "theme_color": "#20242B",
  "start_url": ".",
  "scope": ".",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
